MONGO=mongodb+srv://fpat:fpat@cluster0.19gzyke.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=411553085747-saa7aj4rtao0vtpaeorn10fdh8p7gt68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="dsdsdsewe3r3"
NEXTAUTH_URL="http://localhost:3000"
